// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

namespace br.com
{
public static class jestudiofogonoespaco
{
        public const string achievement_nice_score = "CgkIzZP27cIHEAIQAw"; // <GPGSID>
        public const string package_name = "br.com.jestudiofirespace"; // <GPGSID>
        public const string leaderboard_high_score = "CgkIzZP27cIHEAIQBg"; // <GPGSID>
        public const string achievement_uohhh_very_nice = "CgkIzZP27cIHEAIQBQ"; // <GPGSID>
        public const string achievement_good_score = "CgkIzZP27cIHEAIQAQ"; // <GPGSID>
        public const string achievement_good_nice_score = "CgkIzZP27cIHEAIQAg"; // <GPGSID>
        public const string leaderboard_melhores_placar = "CgkIzZP27cIHEAIQCg"; // <GPGSID>
        public const string achievement_nice_cool_score = "CgkIzZP27cIHEAIQBA"; // <GPGSID>
        public const string achievement_you_are_crazy_wonder_ = "CgkIzZP27cIHEAIQCA"; // <GPGSID>

}
}
